<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Producer</title>
    <style>
        body {
            background: #e0ebeb;
        }

        #side-nav {
            background: #d1e0e0;
            min-width: 300px;
            max-width: 300px;
        }

        .content {
            min-height: 100vh;
            width: 100%;
        }

        .my-card {
            margin: 15px 15px;
            border-radius: 7px;
        }

        .content ul {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .logout {
            margin-right: 15px;
        }

        .table th td {
            margin-right: 4px;
        }

        .device-icon {
            width: 10rem;
        }

        .room-title {
            margin-top: 20px;
        }

        .top-and-bottom-margin {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container d-flex">
        <div class="content">
            <div class="card my-card" style="width: 23rem;">
                <div class="card-header">
                    Window Animation
                </div>
                <div class="card-body d-flex align-items-center justify-content-center flex-column">
                    <p>Robbing the house through window</p>
                    <form action="../index.php?room_id=1" method="post">
                        <select name="room" id="room" class="form-select" aria-label="Default select example">
                            <option value="1">Living Room</option>
                            <option value="2">Bedroom</option>
                            <option value="4">Kitchen</option>
                        </select>
                        <button type="submit" class="btn btn-success top-and-bottom-margin" id="window-robbing-btn">Start</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous">
        </script>
    <script src="producer.js"></script>
    </script>
</body>

</html>